# 2110_Repository

./: README.md
Assignment4/Assignment4/: Assignment4.csproj  Assignment4.sln  Program.cs
Assignment4/Assignment4/DataAccess/: IReadConfiguration.cs  Restaurant.cs  RestaurantRepository.cs
Assignment_1/Assignment_1/: Assignment_1.sln
Assignment_1/Assignment_1/Assignment_1/: App.config  Assignment_1.csproj  EnvironmentSettings.cs  Program.cs
Assignment_1/Assignment_1/Assignment_1/DataAccess/: Employee.cs  EmployeeRepository.cs  IReadConfiguration.cs  ReadConfiguration.cs
Assignment_2/Assignment_2/: Assignment_2.sln  app.config
Assignment_2/Assignment_2/.template.config/: template.json
Assignment_2/Assignment_2/Assignment_2/: App.config  Assignment_2.csproj  EnvironmentSettings.cs  Program.cs
Assignment_2/Assignment_2/Assignment_2/DataAccess/: ReadConfiguration.cs  RestaurantRepository.cs
Assignment_2/Assignment_2/Assignment_2/TableStorage/: AddressClass.cs  Restaurant.cs  TableStorageManager.cs
Assignment_4/Assignment_4/: Assignment_4.sln
Assignment_4/Assignment_4/Assignment_4/: Assignment_4.sln
Assignment_4/Assignment_4/Assignment_4/Assignment_4/: EnvironmentSettings.cs  Program.cs
Assignment_4/Assignment_4/Assignment_4/Assignment_4/DataAccess/: IReadConfiguration.cs  ReadConfiguration.cs  RestaurantRepository.cs
Assignment_4/Assignment_4/Assignment_4/Assignment_4/TableStorage/: AddressClass.cs  Restaurant.cs  TableStorageManager.cs
Assignment_5/Assignment_5/: Assignment_5.sln
Assignment_5/Assignment_5/Assignment_5/: Assignment_5.sln
Assignment_5/Assignment_5/Assignment_5/Assignment_5/: App.config  EnvironmentSettings.cs  Program.cs
Assignment_5/Assignment_5/Assignment_5/Assignment_5/DataAccess/: IReadConfiguration.cs  ReadConfiguration.cs  RestaurantRepository.cs
Assignment_5/Assignment_5/Assignment_5/Assignment_5/TableStorage/: AddressClass.cs  Restaurant.cs  TableStorageManager.cs
