<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DataAccess\" />
    <None Remove="System.Configuration.ConfigurationManager" />
    <None Remove="Azure.Core" />
    <None Remove="Azure.Storage.Blobs" />
    <None Remove="Microsoft.Azure.WebJobs" />
    <None Remove="Azure.Storage.Queues" />
    <None Remove="Azure.Security.KeyVault.Secrets" />
    <None Remove="Microsoft.Azure.WebJobs.Core" />
    <None Remove="Microsoft.Azure.Services.AppAuthentication" />
    <None Remove="Azure.Identity" />
    <None Remove="Azure.Security.KeyVault.Certificates" />
    <None Remove="Microsoft.Rest.ClientRuntime.Azure" />
    <None Remove="Azure.Messaging.ServiceBus" />
    <None Remove="Azure.Security.KeyVault.Keys" />
    <None Remove="SQLitePCLRaw.core" />
    <None Remove="Microsoft.Data.SqlClient" />
    <None Remove="System.Data.SqlClient" />
    <None Remove="Microsoft.AspNet.WebApi.Client" />
    <None Remove="Microsoft.Data.Services.Client" />
    <None Remove="Microsoft.Data.SqlClient.SNI.runtime" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DataAccess\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.1" />
    <PackageReference Include="Azure.Core" Version="1.25.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.13.1" />
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.33" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.11.1" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.3.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Core" Version="3.0.33" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.6.2" />
    <PackageReference Include="Azure.Identity" Version="1.6.1" />
    <PackageReference Include="Azure.Security.KeyVault.Certificates" Version="4.3.0" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime.Azure" Version="3.3.19" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.10.0" />
    <PackageReference Include="Azure.Security.KeyVault.Keys" Version="4.3.0" />
    <PackageReference Include="SQLitePCLRaw.core" Version="2.1.2" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Microsoft.Data.Services.Client" Version="5.8.5" />
    <PackageReference Include="Microsoft.Data.SqlClient.SNI.runtime" Version="5.0.0" />
  </ItemGroup>
</Project>
